# DiscordBots

./: README.md
Bot/: .classpath  .project  pom.xml
Bot/src/main/java/de/maxkroner/database/: BotDatabase.java
Bot/src/main/java/de/maxkroner/implementation/: Bot.java  IClientService.java  InfoBot.java
Bot/src/main/java/de/maxkroner/logging/: DiscordLogger.java  EmptyDiscordLogger.java
Bot/src/main/java/de/maxkroner/main/: ShutdownHook.java
Bot/src/main/java/de/maxkroner/parsing/: Command.java  CommandHandler.java  CommandOption.java  CommandSet.java  MessageParsing.java
Bot/src/main/java/de/maxkroner/ui/: BotMenue.java  ConsoleMenue.java  ConsoleUserInput.java  IBotMenue.java  IConsoleMenue.java  UserInput.java  UserInteraction.java
Bot/src/main/java/de/maxkroner/util/: MapUtil.java
Bot/src/main/java/de/maxkroner/values/: Values.java
Bot/src/main/resources/: tinylog.properties
Bot/src/test/java/de/maxkroner/database/: BotDatabaseTest.java
GameMaster/: .project  pom.xml
GameMaster/src/main/java/de/maxkroner/database/: Database.java  GTPDatabase.java
GameMaster/src/main/java/de/maxkroner/db/: GameMasterDatabase.java
GameMaster/src/main/java/de/maxkroner/factory/: GameProducer.java  GuessThePicGameFactory.java  IGameFactory.java
GameMaster/src/main/java/de/maxkroner/gtp/database/: GTPDatabase.java  Word.java
GameMaster/src/main/java/de/maxkroner/gtp/implementation/: GuessThePicGame.java  GuessThePicGameFactory.java
GameMaster/src/main/java/de/maxkroner/gtp/reader/: ImageUrlReader.java  WordListReader.java  WordListTO.java
GameMaster/src/main/java/de/maxkroner/gtp/runnable/: DisplayNextImageRunnable.java
GameMaster/src/main/java/de/maxkroner/gtp/values/: Keys.java
GameMaster/src/main/java/de/maxkroner/implementation/: GameMasterBot.java
GameMaster/src/main/java/de/maxkroner/implementation/runnable/: DisplayNextImageRunnable.java
GameMaster/src/main/java/de/maxkroner/main/: Main.java
GameMaster/src/main/java/de/maxkroner/model/: Game.java  GameService.java  GameState.java  GuessThePicGame.java  IGame.java  IGameService.java
GameMaster/src/main/java/de/maxkroner/reader/: ImageUrlReader.java
GameMaster/src/main/java/de/maxkroner/values/: .gitignore  Strings.java  Values.java
GameMaster/src/main/java/org/h2/trigger/: NestingIntegrityTrigger.java
GameMaster/src/main/java/reader/: ImageUrlReader.java
GameMaster/src/main/resources/: .gitignore  keysetc  tinylog.properties  wordlist.txt
GameMaster/src/main/resources/gtplists/: nomen  verben
GameMaster/src/test/java/de/maxkroner/database/: GTPDatabaseTest.java
GameMaster/src/test/java/de/maxkroner/gtp/database/: GTPDatabaseTest.java
JokeBot/: .classpath  .project  pom.xml
JokeBot/src/main/java/de/maxkroner/implementation/: JokeBot.java
JokeBot/src/main/java/de/maxkroner/main/: Main.java
JokeBot/src/main/java/de/maxkroner/reader/: FlachwitzUrlReader.java
JokeBot/src/main/java/de/maxkroner/ui/: JokeBotMenue.java
JokeBot/src/main/resources/: tinylog.properties
MemeGallery/: .classpath  .project  pom.xml
MemeGallery/scr/main/resources/: channelnames.txt  tinylog.properties
MemeGallery/src/de/maxkroner/: BaseBot.java  InterfaceListener.java  Main.java
MemeGallery/src/de/maxkroner/database/: JokeDatabase.java
MemeGallery/src/de/maxkroner/enums/: FileFormat.java
MemeGallery/src/de/maxkroner/implementation/: BaseBot.java  Bot.java  Joke.java  JokeBot.java  PrivateBot.java  ScamBot.java
MemeGallery/src/de/maxkroner/implementation/privateBot/: CheckTempChannel.java  Modifier.java  PrivateBot.java  PrivateBotMessageParsing.java  TempChannel.java  TempChannelMap.java
MemeGallery/src/de/maxkroner/main/: JokeDatabase.java  Main.java  ShutdownHook.java
MemeGallery/src/de/maxkroner/model/: IBot.java
MemeGallery/src/de/maxkroner/reader/: JokeFileReader.java
MemeGallery/src/de/maxkroner/to/: TempChannelTO.java
MemeGallery/src/de/maxkroner/ui/: BotMenue.java  ConsoleMenue.java  JokeBotMenue.java  PrivateBotMenue.java  UserInput.java
MemeGallery/src/die/maxkroner/database/: DBHelper.java  JokeDatabase.java
TemporaryChannel/: .classpath  .gitignore  .project  README.md  pom.xml
TemporaryChannel/src/main/java/de/maxkroner/implementation/: CheckTempChannelRunnable.java  TempChannelBot.java
TemporaryChannel/src/main/java/de/maxkroner/implementation/runnable/: CheckTempChannelRunnable.java
TemporaryChannel/src/main/java/de/maxkroner/main/: Main.java
TemporaryChannel/src/main/java/de/maxkroner/model/: TempChannel.java  TempChannelMap.java
TemporaryChannel/src/main/java/de/maxkroner/parsing/: CommandOption.java  MessageParsing.java  Modifier.java  OptionParsing.java
TemporaryChannel/src/main/java/de/maxkroner/to/: TempChannelTO.java
TemporaryChannel/src/main/java/de/maxkroner/ui/: PrivateBotMenue.java  TempChannelMenue.java
TemporaryChannel/src/main/resources/: tinylog.properties
serious-gaming-bot/: .gitignore  Dockerfile  requirements.txt  serious-gaming-bot.py
